# ownCodingDojo

./: .gitignore
20150909_GildedRoseJava_MartinChristian/: .project  GildedRoseRequirements.txt  ToDo.txt  pom.xml
20150909_GildedRoseJava_MartinChristian/features/: update_quality_for_items.feature
20150909_GildedRoseJava_MartinChristian/src/main/java/com/gildedrose/: GildedRose.java
20150909_GildedRoseJava_MartinChristian/src/test/java/com/gildedrose/: GildedRoseBasicTestUsage.java  GildedRoseBoundaries.java  GildedRoseCucumberTest.java  GildedRoseCucumberTestSteps.java  GildedRoseParameterizedQualityTest.java  GildedRoseParameterizedSellInDaysTest.java  GildedRoseTestWithBuilderTest.java  (+1 more)
20150910_cucumbertest/: .gitignore  .project  pom.xml
20150910_cucumbertest/src/main/java/com/cucumbertest/: Book.java  Library.java
20150910_cucumbertest/src/main/java/com/cucumbertest/martin/: App.java
20150910_cucumbertest/src/test/java/com/cucumbertest/martin/: AppTest.java
20150910_cucumbertest/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java
20151200_ChristmasDelivery/src/com/christmas/delivery/: DeliveryElf.java  DeliveryElfTest.java  Main.java  Present.java  Sleigh.java  SleighTest.java  ToyMachine.java  ToyMachineTest.java
20160227_datevCodeRetreat/com/masterhilli/PackageTemplate/: PackageTemplate.go  PackageTemplate_test.go
20160227_datevCodeRetreat/com/masterhilli/session1/: PackageTemplate.go  PackageTemplate_test.go
20160227_datevCodeRetreat/com/masterhilli/session2/: GameOfLife.go  GameOfLife_test.go
20160227_datevCodeRetreat/com/masterhilli/session3/: GameOfLife.go  GameOfLife_test.go
20160227_datevCodeRetreat/com/masterhilli/session4/: GameOfLife.go  GameOfLife_test.go  Universe_test.go
20160227_datevCodeRetreat/com/masterhilli/session5/: GameOfLife.go  GameOfLife_test.go
GameOfLife/: pom.xml
